@import "@styles/reset.css";
@import "@styles/border.css";

//设置基本宽高
@baseWidth: 2.75rem /* 44/16 */;
@baseHeight: 2.75rem /* 44/16 */;
//  清除浮动
.clearfix {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }